{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EliteATMDBContext": "workstation id=eliteatmdatabase.mssql.somee.com;packet size=4096;user id=Svengali_SQLLogin_1;pwd=tocx9tglx2;data source=eliteatmdatabase.mssql.somee.com;persist security info=False;initial catalog=eliteatmdatabase"
  }
}
